# NetFabric.Numerics

./: LICENSE  NetFabric.Numerics.sln  README.md  index.html  manifest.json  toc.json  xrefmap.yml
.github/: dependabot.yml
NetFabric.Numerics/: IAngle.cs  ICoordinateSystem.cs  IPoint.cs  IVector.cs  NetFabric.Numerics.csproj  NetFabric.Numerics.sln  Throw.cs
NetFabric.Numerics.Angle/: Angle'2.cs  Angle.cs  AngleAverage.cs  AngleDebugView.cs  AngleReduced`2.cs  AngleSum.cs  AngleToDegrees.cs  AngleToGradians.cs  AngleToRadians.cs  AngleToRevolutions.cs  AngleTrigonometry.cs  Angle`2.cs  Degrees.cs  Gradians.cs  IAngle.cs  IAngleUnits.cs  NetFabric.Numerics.Angle.csproj  Quadrant.cs  README.md  Radians.cs  Revolutions.cs  Throw.cs  Utils.cs  VectorExtensions.cs
NetFabric.Numerics.Angle/Diagnostics/: AngleDebugView.cs  AngleReducedDebugView.cs  DegreesDebugView.cs  GradiansDebugView.cs  RadiansDebugView.cs  RevolutionsDebugView.cs
NetFabric.Numerics/Angle/: Degrees.cs  Radians.cs
NetFabric.Numerics/Cartesian2/: CoordinateSystem.cs  Point.cs  Vector.cs
NetFabric.Numerics/Cartesian3/: CoordinateSystem.cs  Point.cs  Vector.cs
NetFabric.Numerics/Geography/Geodetic/: Point.cs
NetFabric.Numerics/NetFabric.Numerics.Angle.UnitTests/: NetFabric.Numerics.Angle.UnitTests.csproj  RadiansTests.cs
NetFabric.Numerics/NetFabric.Numerics.UnitTests/: NetFabric.Numerics.UnitTests.csproj
NetFabric.Numerics/Polar/: CoordinateSystem.cs  Point.cs
NetFabric.Numerics/Spherical/: CoordinateSystem.cs  Point.cs
src/: Directory.Build.props
src/NetFabric.Numerics/: CoordinateSystem.cs  ICoordinateSystem.cs  IGeometricBase.cs  IMatrix.cs  INumericBase.cs  IPoint.cs  IVector.cs  IntrinsicAttribute.cs  Matrix4x4.cs  NetFabric.Numerics.csproj  README.md  Throw.cs  Utils.cs  Vector2.cs  Vector2Extensions.cs  Vector3.cs  Vector3Extensions.cs  Vector4.cs  Vector4Extensions.cs
src/NetFabric.Numerics.Angle/: Angle.cs  AngleAverage.cs  AngleReduced`2.cs  AngleSpanOperations.cs  AngleSum.cs  AngleToDegrees.cs  AngleToGradians.cs  AngleToRadians.cs  AngleToRevolutions.cs  AngleTrigonometry.cs  AngleUnits.cs  Angle`2.cs  IAngle.cs  IAngleUnits.cs  NetFabric.Numerics.Angle.csproj  Quadrant.cs  README.md  Throw.cs  Utils.cs  VectorExtensions.cs
src/NetFabric.Numerics.Angle.Benchmarks/: MathBenchmarks.cs  NetFabric.Numerics.Angle.Benchmarks.csproj  SumBenchmarks.cs
src/NetFabric.Numerics.Angle.UnitTests/: AverageTests.cs  DegreesTests.cs  LerpTests.cs  NetFabric.Numerics.Angle.UnitTests.csproj  ReduceTests.cs  SpanAddTests.cs  SumTests.cs  ToDegreesReducedTests.cs  ToDegreesTests.cs  ToGradiansReducedTests.cs  ToGradiansTests.cs  ToRadiansReducedTests.cs  ToRadiansTests.cs  ToRevolutionsReducedTests.cs  ToRevolutionsTests.cs  TrigonometryTests.cs
src/NetFabric.Numerics.Angle/Diagnostics/: AngleDebugView.cs  AngleReducedDebugView.cs
src/NetFabric.Numerics.Benchmarks/: AdditionBenchmark.cs  AdditionBenchmarks.cs  AdditionVectorDoubleBenchmark.cs  AdditionVectorFloatBenchmark.cs  ArrayAdditionBenchmarks.cs  BaselineVector2.cs  EqualsBenchmark.cs  IndexerBenchmarks.cs  MathBenchmarks.cs  NetFabric.Numerics.Benchmarks.csproj  Program.cs  ReduceBenchmarks.cs  SpanAngleSumBenchmarks.cs  SpanVector2SumBenchmarks.cs  SumBenchmarks.cs  TensorAddBenchmarks.cs  TensorAddValueBenchmarks.cs  TensorSumBenchmarks.cs
src/NetFabric.Numerics.Geodesy/: Datum.cs  Ellipsoid.cs  GeodeticCoordinateSystem.cs  IDatum.cs  IGeodeticBase.cs  IGeodeticCoordinateSystem.cs  IGeodeticPoint.cs  NetFabric.Numerics.Geodesy.csproj  Offset.cs  README.md  Utils.cs
src/NetFabric.Numerics.Geodesy.UnitTests/: NetFabric.Numerics.Geodesy.UnitTests.csproj
src/NetFabric.Numerics.Geodesy.UnitTests/Geodetic2/: PointTests.cs
src/NetFabric.Numerics.Geodesy/Geodetic2/: CoordinateSystem.cs  Point.cs
src/NetFabric.Numerics.Geodesy/Geodetic3/: CoordinateSystem.cs  Point.cs
src/NetFabric.Numerics.Geography/: Datum.cs  Ellipsoid.cs  IDatum.cs  IGeodeticCoordinateSystem.cs  IGeodeticPoint.cs  NetFabric.Numerics.Geography.csproj  Offset.cs  README.md  Utils.cs
src/NetFabric.Numerics.Geography.UnitTests/: NetFabric.Numerics.Geography.UnitTests.csproj
src/NetFabric.Numerics.Geography.UnitTests/Geodetic2/: PointTests.cs
src/NetFabric.Numerics.Geography/Geodetic2/: CoordinateSystem.cs  Point.cs
src/NetFabric.Numerics.Geography/Geodetic3/: CoordinateSystem.cs  Point.cs
src/NetFabric.Numerics.Tensors/: Add.cs  AddMultiply.cs  Aggregate.cs  AggregatePairs.cs  AggregateTriplets.cs  Apply.cs  ApplyBinary.cs  ApplyTernary.cs  ApplyUnary.cs  Average.cs  Divide.cs  ITensorOperation.cs  Multiply.cs  Negate.cs  NetFabric.Numerics.Tensors.csproj  README.md  Square.cs  Subtract.cs  Sum.cs  Tensor.cs  VectorExtensions.cs
src/NetFabric.Numerics.Tensors.Benchmarks/: AddBenchmarks.cs  AddValueBenchmarks.cs  NetFabric.Numerics.Tensors.Benchmarks.csproj  Program.cs  SumBenchmarks.cs  SumPairsBenchmarks.cs
src/NetFabric.Numerics.Tensors.UnitTests/: AddMultiplyPairsTests.cs  AddMultiplyTests.cs  AddMultiplyTripletsTests.cs  AddMultiplyValuePairsTests.cs  AddMultiplyValueTests.cs  AddMultiplyValueTripletsTests.cs  AddPairsTests.cs  AddTests.cs  AddTripletsTests.cs  AddValuePairsTests.cs  AddValueTests.cs  AddValueTripletsTests.cs  MyVector.cs  NetFabric.Numerics.Tensors.UnitTests.csproj  SquareTests.cs  SumPairsTests.cs  SumTests.cs  SumTripletsTests.cs
src/NetFabric.Numerics.Tensors/Operations/: AddOperation.cs  DivideOperation.cs  MultiplyOperation.cs  SubtractOperation.cs  SumValueOperation.cs
src/NetFabric.Numerics.Tensors/Operators/: AddMultiplyOperator.cs  AddOperator.cs  DivideOperator.cs  MultiplyAddOperator.cs  MultiplyOperator.cs  NegateOperator.cs  SquareOperator.cs  SubtractOperator.cs  SumOperator.cs
src/NetFabric.Numerics.UnitTests/: NetFabric.Numerics.UnitTests.csproj  Vector2DoubleTests.cs  Vector2FloatTests.cs  Vector2IntTests.cs  Vector2Tests.cs
src/NetFabric.Numerics.UnitTests/Cartesian2/: PointTests.cs  VectorTests.cs
src/NetFabric.Numerics.UnitTests/Cartesian3/: PointTests.cs  QuaternionLerpTests.cs  QuaternionTests.cs
(+247 files in other folders)
