<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <RootNamespace>NetFabric.Numerics.Benchmarks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AdditionVectorDoubleBenchmark.cs" />
    <Compile Remove="AdditionVectorFloatBenchmark.cs" />
    <Compile Remove="EqualsVectorFloatBenchmark.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
    <PackageReference Include="NetFabric" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetFabric.Numerics\NetFabric.Numerics.csproj" />
  </ItemGroup>

</Project>
