<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>NetFabric.Numerics.Angle</Title>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <Description>
      A strongly-typed representation of an angle.
      The explicit declaration of the units in creation and reading methods, reduces the tipical confusion when dealing with angles.
      Includes conversion, linear interpolation, reduction, reference angle, comparison, classification, trigonometry and algebra operations.
    </Description>
    <Version>1.0.0-beta01</Version>
    <Copyright>Copyright © Antão Almada 2023</Copyright>
    <Authors>Antão Almada</Authors>
    <Company>NetFabric</Company>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>math, numerics</PackageTags>
    <PackageReleaseNotes>
      First release.
    </PackageReleaseNotes>
    <RootNamespace>NetFabric</RootNamespace>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DefineConstants>CONTRACTS_FULL</DefineConstants>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Icon.png" Pack="true" PackagePath="" />
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>