<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>NetFabric.Numerics</Title>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description></Description>
    <Version>1.0.0-beta03</Version>
    <Copyright>Copyright © Antão Almada 2023</Copyright>
    <Authors>Antão Almada</Authors>
    <Company>NetFabric</Company>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>math, numerics, vector, cartesian, polar, spherical</PackageTags>
    <PackageProjectUrl>https://netfabric.github.io/NetFabric.Numerics/</PackageProjectUrl>
    <PackageReleaseNotes>
      Add README.
    </PackageReleaseNotes>
    <RootNamespace>NetFabric.Numerics</RootNamespace>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Collections" />
    <Using Include="System.Numerics" />
    <Using Include="System.Runtime.CompilerServices" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NetFabric.Numerics.Angle.UnitTests\**" />
    <Compile Remove="NetFabric.Numerics.UnitTests\**" />
    <EmbeddedResource Remove="NetFabric.Numerics.Angle.UnitTests\**" />
    <EmbeddedResource Remove="NetFabric.Numerics.UnitTests\**" />
    <None Remove="NetFabric.Numerics.Angle.UnitTests\**" />
    <None Remove="NetFabric.Numerics.UnitTests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Icon.png" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include=".\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetFabric.Numerics.Angle\NetFabric.Numerics.Angle.csproj" />
  </ItemGroup>

</Project>