<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>NetFabric.Numerics</Title>
    <TargetFrameworks>net7.0; net8.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description></Description>
    <Version>1.0.0-beta08</Version>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>math, numerics, vector, quaternion, rectangular, polar, spherical</PackageTags>
    <PackageProjectUrl>https://netfabric.github.io/NetFabric.Numerics/</PackageProjectUrl>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <RootNamespace>NetFabric.Numerics</RootNamespace>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Collections" />
    <Using Include="System.Numerics" />
    <Using Include="System.Runtime.CompilerServices" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NetFabric.Numerics.Angle.UnitTests\**" />
    <Compile Remove="NetFabric.Numerics.UnitTests\**" />
    <EmbeddedResource Remove="NetFabric.Numerics.Angle.UnitTests\**" />
    <EmbeddedResource Remove="NetFabric.Numerics.UnitTests\**" />
    <None Remove="NetFabric.Numerics.Angle.UnitTests\**" />
    <None Remove="NetFabric.Numerics.UnitTests\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Matrix4x4.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Icon.png" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include=".\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ErrorProne.NET.Structs" Version="0.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetFabric.Numerics.Angle\NetFabric.Numerics.Angle.csproj" />
  </ItemGroup>

</Project>